
//*******************************************************************************************//

Tip: Esto es lo que realizó nuestro comando:
● docker container run: Le estamos diciendo al Daemon que ejecute un
contenedor.
● -d ó --detach: Ejecuta nuestro container en segundo plano.
● --name: Le damos un nombre al container, de lo contrario le asignará un
nombre aleatorio.
● -p ó --publish: Mapea los puertos del host al puerto del container.
● davidpigna/spaghettidocker: Es la dirección en la cual se encuentra este
container en Docker Hub (Registry).

//*******************************************************************************************//
//**Si es una imagen original como nginx, mysql no hay nececidad de anteponerle el nombre de la persona que la creo

docker container run -d --name spaghettidocker -p 80:80 davidpigna/spaghettidocker
docker run -d --name proxy -p 80:80 nginx
docker run -d --name proxy -p 8080:80 nginx

//*******************************Trabajar con un contenedor que esta corriendo*********************//

docker ps             Consultar en nombre de contenedores en ejecuccion ejm: nombre proxy
docker stop proxy     Detener el contenedores en ejecucion
docker ps -a          Mirar contenedores detenidos
docker rm proxy       Eliminar el contenedor primero debe estar detenidos en
docker exec -it proxy bash   Entrar dentro un contenedor en ejecuccion

//*******************************************************************************************//

