

sudo vim Dockerfile  // En linux con el editor vim o en cualquier editor de texto se crea el archivo Dockerfile

//*******************************Dockerfile********************************************//

FROM ubuntu:16.04
ENV DEBIAN_FRONTEND noninteractive
MAINTAINER someuser@somedomain.com
RUN apt-get update
RUN apt-get install mysql-server -y
CMD echo "My first image created."

//***********************************************************************************************//
//**Una vez que nuestro Dockerfile se ha creado correctamente, debemos ejecutar docker
//**build para “armar” nuestra imagen localmente,

docker build ./ -t asadali08527/first-repo

//**********************************verificar las imagenes creadas******************************************//

docker image ls

//***********************************************************************************************//

