

//************************************classList.add()***************************************//

let cita = document.querySelector('.cita');
cita.classList.add('italicas');

//***********************************classList.remove()*************************************//

let cita = document.querySelector('.cita');
cita.classList.remove('cita');

//************************************classList.toggle()**************************************//

let cita = document.querySelector('p');
cita.classList.toggle('cita');

//************************************classList.contains()***********************************//

let cita = document.querySelector('.italicas');
cita.classList.contains('cita'); // false

//******************************************************************************************//

let cita = document.querySelector('.italicas');
cita.classList.contains('italicas'); // true
//******************************************************************************************//
//******************************************************************************************//

