//******************************docker-compose.yml mongo y un jar*****************************//

version: '1.29.2' //Version de docker-compose
services:
  mongo-db:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: adminpass
      MONGO_INITDB_DATABASE: paqueteria

#    volumes:
#      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

  paqueteria:
    build:
      context: .
    ports:
      - 8080:8080
    environment:
      MONGO_HOST: mongo-db
      MONGO_PORT: 27017
      MONGO_DB: paqueteria
      MONGO_USER: admin
      MONGO_PASS: adminpass


//******************************aplication.properties intellij***************************//

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:paquetes}


//******************************Correr el docker-compose********************************//
docker-compose up -build

//*******************************************************************************//